# Configurações do servidor
PORT="8800"

# Configurações do banco de dados
DB_HOST="localhost"  # Endereço do banco de dados
DB_USER="root"     # Usuário do banco de dados
DB_PASSWORD=""  # Senha do banco de dados
DB_NAME="isaData"    # Nome do banco de dados